<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<jp.yucha.sample.preference.WeekDayPickerPreference
		android:key="@string/pref_key_wdCheckBox" android:summary="@string/pref_wdCheckBox_summary"
		android:title="@string/pref_wdCheckBox_title" keys="@array/list_entries" />
	<jp.yucha.sample.preference.WeekDayPickerPreference2
		android:key="@string/pref_key_wdCheckBox2" android:summary="@string/pref_wdCheckBox_summary"
		android:title="@string/pref_wdCheckBox_title" keys="@array/list_entries" />
</PreferenceScreen>